{
  "name": "In-Context-Learning-in-Multi-Agent-Interdependent-Decision-Making",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",

  "runArgs": [
    "--network=host",
    "--env-file=${localWorkspaceFolder}/.env"
  ],

  "mounts": [
    "source=${localWorkspaceFolder}/configs,target=/workspace/configs,type=bind",
    "source=${localWorkspaceFolder}/data,target=/workspace/data,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "astral-sh.ty",
        "vivaxy.vscode-conventional-commits",
        "streetsidesoftware.code-spell-checker",
        "continue.continue"
      ]
    }
  }
}

